TWO_FACTOR_API_KEY=abbb95f3-1c4e-11f0-8b17-0200cd936042
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://Manish:Suvarna@cluster.f2upph3.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster
